<!DOCTYPE html>
<html>
  <style>
body {
    background-size: 100%;
    background-attachment: fixed;
    margin: 0px;
    background-image: url("Channel art with text 2.png");
    background-color: black;
    background-repeat: no-repeat;
}

h1 {
    color: white;
    font-family: sans-serif;
    text-align: left;
    font-size: 300%;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: monospace;
    position: fixed;
    width: 100%;
}

.navbar a {
    font-size: 200%;
    color: white;
    text-align: center;
    width: 20%;
    padding: 20px 50px;
    text-decoration: none;
    font-family: monospace;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.navbar img {
    height: 50px;
}

.title {
    background-color: black;
    width: 100%;
}

p {
    color: white;
    font-family: arial;
    text-align: left;
    font-size: 40%;
}
iframe {
    padding left: 200px;
    padding top: 100px;
}

article {
	float: left;
	padding-left: 8%;
	padding-top: 45%;
	
}
head {
    padding-top: 0px;
}
	
  </style>
  <div class="navbar">
    <img src="icon 1.png">
	<a href="index.html">Home</a>
	<a href="James O'Keeffe website - planes.html">Planes</a>
  </div>
  
  <head>
    <title>James O'Keeffe</title>
  </head>
  <body>
      <article>
	  <div class="title">
              <h1>About<h1>
	      <p>Hello, I am an amatuer Photographer and Videographer. My favoutite hobbies are 
              making and flying model planes and video production.<p>     
	   </div>
      </article
  </body>
</html>
