<!DOCTYPE html>
<html>
  <style>
body {
background-size: 100%;
background-attachment: fixed;
margin: 0px;
background-image: url("a10 front.jpg");
background-color: black;
background-repeat: no-repeat;
}

h1 {
color: white;
font-family: sans-serif;
text-align: left;
font-size: 300%;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: monospace;
}

.navbar a {
    font-size: 200%;
    color: white;
    text-align: center;
	width: 20%;
    padding: 20px 50px;
    text-decoration: none;
	font-family: monospace;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.navbar img {
    height: 50px;
}

p {
    color: white;
	font-family: arial;
	text-align: left;
	font-size: 40%;
}
iframe {
    padding left: 200px;
	padding top: 100px;
}

article {
	float: left;
	padding-left: 8%;
	padding-top: 40%;
	
}
head {
    padding-top: 0px;
}
	
  </style>
  <div class="navbar">
    <img src="icon 1.png">
	<a href="Index.htm">Home</a>
	<a href="James O'Keeffe website - planes.htm">Planes</a>
  </div>
  
  <head>
    <title>James O'Keeffe</title>
  </head>
  <body>
      <article>
	      <h1>Planes<h1>
		  <p>Above is my latest project: FT a10 Warthog. 
		  In the next update, I will publish an article on how I made it.
		  Build plans from Flitest at flitetest.com<p>
      </article
  </body>
</html>
